{
  "name": "Trio B Logger",
  "short_name": "Trio B",
  "description": "Delta Livestock farm management logger",
  "start_url": "/logger",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#166534",
  "background_color": "#052e16",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
